9 Swamp
4 Cavern of Souls
2 Mutavault
8 Dragonskull Summit
1 Guul Draz Assassin
2 Vampire of the Dire Moon
1 Knight of the Ebon Legion
1 Vampire Cutthroat
1 Indulgent Aristocrat
3 Gatekeeper of Malakir
3 Cordial Vampire
3 Captivating Vampire 
2 Mavren Fein, Dusk Apostle
2 Rakish Heir
2 Stromkirk Captain
2 Mirri the Cursed 
1 Falkenrath Noble
1 Olivia Voldaren
2 Bloodline Keeper
1 Sangromancer
1 Bloodlord of Vaasgoth
1 Edgar Markov
1 Kalitas, Bloodchief of Ghet
2 Blasphemous Act
4 Go for the Throat
