4 Rootbound Crag
4 Sunpetal Grove
14 Unclaimed Territory
8 Marauding Raptor 
1 Relentless Raptor
1 Forerunner of the Empire
3 Regisaur Alpha
1 Thrash of Raptors
1 Wayward Swordtooth
1 Deathgorge Scavenger
1 Thrashing Brontodon
2 Ripjaw Raptor
1 Kinjalli's Sunwing
1 Carnage Tyrant
1 Trapjaw Tyrant
2 Shifting Ceratops
2 Runic Armasaur
1 Tetzimoc, Primal Death
1 Bellowing Aegisaur
1 Polyraptor
1 Ghalta, Primal Hunger
1 Wakening Sun's Avatar
1 Gishath, Sun's Avatar
1 Zacama, Primal Calamity
1 Zetalpa, Primal Dawn
2 Commune with Dinosaurs
2 Vanquisher's Banner
